<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Book Details</title>
    <style>
        .book-details {
            margin-top: 50px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .book-details img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }
        .book-details .card-body {
            padding: 15px;
        }
        .book-details .card-body h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        .book-details .card-body h1 span {
            font-size: 20px;
            font-weight: normal;
            color: #555;
        }
        .book-details .card-body p {
            font-size: 18px;
            color: #666;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="book-details">
            <img th:src="${particularData.bookImage}" alt="Book Image">
            <div class="card-body">
                <h1>Book ID: <span th:text="${particularData.bookId}"></span></h1>
                <h1>Book Name: <span th:text="${particularData.bookName}"></span></h1>
                <h1>Author: <span th:text="${particularData.bookAuthor}"></span></h1>
                <h1>ISBN: <span th:text="${particularData.bookISBN}"></span></h1>
                <h1>Price: <span th:text="${particularData.bookPrice}"></span></h1>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+pP9nVKaEfgqI5og/+Gg5kpFfaeDcnMZ5pgP3D8n5cKnwU7+7j/z3BbOb8nWvZ" crossorigin="anonymous"></script>
</body>
</html>
